DATABASE_URL='postgresql://neondb_owner:npg_vK8cp2fEXAlq@ep-frosty-dream-a81rnzt6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require''

CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1lYWdsZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SEH2xMZFUxoY0DSKCXDw2KxVexg8qXudu8QZAPuBG2
GEMINI_API_KEY =AIzaSyBYtNH5peOqWCfMD0Sv3W5CyyPeBbTSXjY
CLIPDROP_API_KEY= c3fc978e415d2516577b142833fd1d9510228e326d3b9988176b604699c88372c85fb9a9885820f7b63dd0375ac07ce8